#{extends 'main.html' /}

<html>
    <head>
        <title>Catégorie de produits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>

        #exTab2 h3 {
            color : black;
            padding : 5px 15px;
        }
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: "Times New Roman";
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 50px;
            text-align: center;
            background: lightblue;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: black;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>

    <body>
        <div class="navbar" style="font-size: 20px">
            <!-- Brand -->
            <div class="navbar-header">
                <ul><ul class="navbar-brand" style="color: dodgerblue; font-size: 40px"><strong>Shop</strong></ul><ul class="navbar-brand" style="color: hotpink; font-size: 40px;margin-left: -30px"><strong>Online</strong></ul></ul>
            </div>
            <div class="nav navbar-nav navbar-right">
                <a class="nav-link" href="#" style="font-size: 20px;margin-right:20px"><span class="glyphicon glyphicon-shopping-cart"></span> Panier </a>
                <a class="nav-link dropdown-toggle" href="#" style="font-size: 20px" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-user"></span>  Déconnexion </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Mon compte</a>
                    <a class="dropdown-item" href="#">Déconnexion</a>
                </div>
                </li>
            </div>
        </div>
        <!--"""""""""""""""""""""""""""""""""""""""Fin du navbar""""""""""""""""""""""""""""""""""""""""""""-->
        <!--JE VOUDRAIS AFFICHER POUR CHAQUE CATÉGORIE, LES PRODUITS QUI Y SONT ENRÉGISTRES-->
        <div class="container-fluid">
            <!--Les catégories de produits-->
            <div class="container">
                <div class="container"><h3 style="font-family: cursive">Les catégories catégories de produits dont nous disposons</h3></div>
                <div id="exTab2" class="container" style="font-size:20px">	
                    <ul class="nav nav-tabs">
                        #{list items:categories, as : 'categorie'}
                        <li>
                            <a  href="#${categorie.id}" data-toggle="tab">${categorie.libCategorie}</a>
                        </li>
                        #{/list}
                    </ul>
                    <div class="tab-content">
                        #{list items:categories, as : 'categorie'}
                        <div class="tab-pane" id="${categorie.id}"></br>
                            <div class="row">
                                #{list items:categorie.getProduits(), as : 'produit'}
                                <div class="col-sm-3">
                                    <div class="card thumbnail">
                                        <div class="card-body"></br>
                                            <img src="${produit.imageProd}" style="width:60%">
                                            <h3 class="card-title">${produit.libProduit}</h3>
                                            <p class="card-text">${produit.description}</p>
                                            <a href="#" class="btn btn-primary">Ajouter au panier</a>
                                        </div>
                                    </div>
                                </div>
                                #{/list}
                            </div>

                        </div>
                        #{/list}
                    </div>
                </div>

                <hr></hr>
                <!--Fin des catégories-->

            </div>

            <!--"********************************************DEBUT DU 9EME BLOC****************************************************-->


            <div style="padding: 0px; background-color: cadetblue;color: white;">
                <h3 style="text-align: center">Réglez vos achats simplement</h3>

                <div class="row" style="text-align: center">
                    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
                        <h5><a>Mon porte-monnaie électronique</a></h5>
                        <img src="../../../../../public/images/img/icon-Payment-3.png" style="width:50%">
                    </div>

                    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-2 mb-1">
                        <h5><a>Ma carte bancaire</a></h5>
                        <img src="../../../../../public/images/img/transport-icon.png" style="width:50%">
                    </div>

                </div>

            </div>

            <!--"********************************************FIN DU 9EME BLOC****************************************************-->


            <!--"********************************************DEBUT DU BAS DE PAGE****************************************************-->

            <!-- Footer -->
            <footer class="footer">

                <!-- Footer Links -->
                <div class="container text-center text-md-left">

                    <!-- Grid row -->
                    <div class="row">

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">MON COMPTE</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <p>
                                        <a href="#">Mon panier</a>
                                    </p>

                                </li>
                                <li>
                                    <p>
                                        <a href="#">Mon porte-monnaie électronique</a>
                                    </p>

                                </li>
                                <li>

                                </li>
                                <li>

                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ShopOnline & CO</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <p>
                                        <a href="#">Le Shop</a>
                                    </p>

                                </li>
                                <li>
                                    <p>
                                        <a href="#">Les autres sociétés</a>
                                    </p>

                                </li>
                                <li>
                                    <p>
                                        <a href="#">Recrutement</a>
                                    </p>

                                </li>
                            </ul>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">PARTENAIRES</h5>

                            <ul class="list-unstyled">

                                <li>
                                    <p>
                                        <a href="#">Shopping Online</a>
                                    </p>

                                </li>
                                <!-- <li>
                                     <a href="#">Link 2</a>
                                 </li>
                                 <li>
                                     <a href="#">Link 3</a>
                                 </li>
                                 <li>
                                     <a href="#">Link 4</a>
                                 </li>-->
                            </ul>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                            <!-- Links -->
                            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">RETROUVEZ-NOUS</h5>

                            <ul class="list-unstyled">
                                <li>
                                    <p>
                                        <a><i class="fa fa-home"></i> Adidogomé, Lomé-TOGO</a>
                                    </p>

                                </li>
                                <li>
                                    <p>
                                        <a><i class="fa fa-envelope"></i> shopOnline.com</a>
                                    </p>

                                </li>
                                <li>
                                    <p>
                                        <a><i class="fa fa-phone"></i> + 228 22 02 10 20</a>
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        <a><i class="fa fa-print"></i> + 228 91 20 10 30 </a>
                                    </p>

                                </li>
                            </ul>


                        </div>

                        <!-- Grid column -->

                    </div>
                    <!-- Grid row -->

                </div>
                <!-- Footer Links -->

                <!-- Copyright -->
                <div class="footer-copyright text-center py-3">© 2018 Copyright:
                    <a href="#"> ShopOnline.com</a>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->

            <!--"********************************************FIN DU BAS DE PAGE****************************************************-->
        </div>
    </body>
    <script>

        $(document).ready(function () {
            $(".nav-tabs li:nth-child(1)").addClass("active");
            $(".tab-content .tab-pane:nth-child(1)").addClass("active");
        });
    </script>
</html>
