#{extends 'main.html' /}

<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Page d'administrattion de ShopOnline</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
            }

            /* Style the body */
            body {
                font-family: "Times New Roman";
                margin: 0;
            }

            /* Header/logo Title */
            .header {
                padding: 50px;
                text-align: center;
                background: lightblue;
                color: white;
            }

            /* Increase the font size of the heading */
            .header h1 {
                font-size: 40px;
            }

            /* Style the top navigation bar */
            .navbar {
                overflow: hidden;
                background-color: #333;
            }

            /* Style the navigation bar links */
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            /* Right-aligned link */
            .navbar a.right {
                float: right;
            }

            /* Change color on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Column container */
            .row {
                display: -ms-flexbox; /* IE10 */
                display: flex;
                -ms-flex-wrap: wrap; /* IE10 */
                flex-wrap: wrap;
            }

            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
                -ms-flex: 30%; /* IE10 */
                flex: 10%;
                background-color: #f1f1f1;
                padding: 20px;
            }

            /* Main column */
            .main {
                -ms-flex: 70%; /* IE10 */
                flex: 70%;
                background-color: white;
                padding: 20px;
            }

            /* Fake image, just for this example */
            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
            }

            /* Footer */
            .footer {
                padding: 20px;
                text-align: center;
                background: black;
            }

            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }

            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
        </style>

    </head>
    <body>

        <div class="header" style="background: bisque;padding: 0px">
            <h1 style="color: #122b40; font-family: fantasy">Page d'administration de ShopOnline</h1>
        </div>

        <div class="navbar" style="font-size: 20px">
            <a class="nav-link" href="@{controllers.portals.admin.Dashboard.index()}">Accueil</a>
            <a href="@{controllers.portals.admin.Dashboard.enregCat()}">Catégories</a>
            <a href="#">Produits</a>
            <a href="@{controllers.portals.admin.Dashboard.enregDroitProfil()}">Droits et profils</a>
            <a href="@{controllers.portals.admin.Dashboard.actionsA()}">Comptes</a>
            <a href="@{controllers.portals.admin.Dashboard.consultations()}">Consultations</a>
            <a href="#">Journalisation</a>
            <a href="@{Secure.logout()}" class="right">Déconnexion</a>
        </div>

        <div class="container">
            <h3 style="font-family: cursive">Gestion de ShopOnline</h3></br>

            <!--Le formulaire d'enreg d'admin-->
            <form  style="font-size:20px;" action="@{controllers.portals.admin.Administrateurs.saveAdmin()}" method="post" id="form-Admin">
                <h3 style="text-align:center; color:brown">Enrégistrer un compte administrateur</h3>

                <div class="row form-group">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                        <label class="control-label" for="nom">Nom</label>
                        <input name="nom" type="text" class="form-control" id="nom" required>
                    </div>
                    <div class="col-sm-4">
                        <label class="control-label" for="prenomAd">Prenoms</label>
                        <input name="prenom" type="text" class="form-control" id="prenomAd" required>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                        <label class="control-label" for="adresseAd">Adresse</label>
                        <input name="adresse" type="text" class="form-control" id="adresseAd" required>
                    </div>
                    <div class="col-sm-4">
                        <label class="control-label" for="sexeAd">Sexe</label>
                        <select name="sexe" class="form-control">
                            <option selected value="Masculin">Masculin</option>
                            <option value="Feminin">Féminin</option>
                            <option value="Inconnu">Je ne sais pas</option>
                        </select>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                        <label class="control-label" for="NumTelAd">Numéro de téléphone</label>
                        <input name="NumTel" type="text" class="form-control" id="NumTelAd" required>
                    </div>
                    <div class="col-sm-4">
                        <label class="control-label" for="loginAd">Login</label>
                        <input name="login" type="text" class="form-control" id="loginAd" required>
                    </div>
                    <div class="col-sm-2"></div>

                </div>
                <div class="row form-group">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4">
                        <label class="control-label" for="pwdAd">Mot de passe</label>
                        <input name="pwd" type="password" class="form-control" id="pwdAd" required>
                    </div>
                    <div class="col-sm-4">
                        <label class="control-label" for="pwdAdm">Confirmer le mot de passe</label>
                        <input name="pwdAdm" type="password" class="form-control" id="pwdAdm" required>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-4 col-sm-offset-2">
                        <!--Ma combo-->
                        <label class="control-label" for="profil">Profil</label>
                        <select name="profil"  class="form-control profil" onchange="showForm()" >
                            <option selected="true" disabled="true">Sélectionner un profil</option>
                            #{list items:profils, as : 'profil'}
                            <option value="${profil.libelleProfil}">${profil.libelleProfil}</option>
                            #{/list}
                        </select>
                    </div>
                    <div class="col-sm-4">
                        <div class="col-sm-12" id="designation" >
                            <label class="control-label" for="designationAg">Désignation</label>
                            <input name="designation" type="text" class="form-control" id="designationAg">
                        </div>
                    </div>
                    <div class="col-sm-2"></div>
                </div>

                <div class="row form-group">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4" id="dateEmbauche" style="display:none;">
                        <label class="control-label" for="dateEmbaucheAg">Date d'embauche</label>
                        <input name="dateEmbauche" type="date" class="form-control" id="dateEmbaucheAg" >
                    </div>  
                    <div class="col-sm-2"></div>
                </div>
                <!--</div>-->
                <div class="row form-group">
                    <div class="col-sm-3"></div>
                    <div class="col-sm-3">
                        <button type="submit" class="btn btn-success" style="font-size:19px">Enregistrer</button>
                    </div>
                    <div class="col-sm-3">
                        <button type="reset" class="btn btn-primary" style="font-size:19px">Annuler</button>
                    </div>
                    <div class="col-sm-3"></div>
                </div>
            </form>

        </div>


        <!--*******************************************************************************************************************************-->        

        <!-- Footer -->
        <footer class="footer" style="padding:0px">

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white;">NOTRE COMPTE</h5>

                        <ul class="list-unstyled">
                            <li>
                                <p>
                                    <a href="#">Nos ventes</a>
                                </p>

                            </li>
                            <li>
                                <p>
                                    <a href="#">Nos bénéfices</a>
                                </p>

                            </li>
                            <li>

                            </li>
                            <li>

                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"  style="color: white;">AFRIBILLS & CO</h5>

                        <ul class="list-unstyled">
                            <li>
                                <p>
                                    <a href="#">La société</a>
                                </p>

                            </li>
                            <li>
                                <p>
                                    <a href="#">Les autres sociétés</a>
                                </p>

                            </li>
                            <li>
                                <p>
                                    <a href="#">Recrutements</a>
                                </p>

                            </li>
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"  style="color: white;">PARTENAIRES</h5>

                        <ul class="list-unstyled">

                            <li>
                                <p>
                                    <a href="#">Vendez sur CountryPocket</a>
                                </p>

                            </li>
                            <!-- <li>
                                 <a href="#">Link 2</a>
                             </li>
                             <li>
                                 <a href="#">Link 3</a>
                             </li>
                             <li>
                                 <a href="#">Link 4</a>
                             </li>-->
                        </ul>

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4"  style="color: white;">RETROUVEZ-NOUS</h5>

                        <ul class="list-unstyled">
                            <li>
                                <p>
                                    <a><i class="fa fa-home"></i> Adidogomé, Lomé-TOGO</a>
                                </p>

                            </li>
                            <li>
                                <p>
                                    <a><i class="fa fa-envelope"></i> shopOnline.com</a>
                                </p>

                            </li>
                            <li>
                                <p>
                                    <a><i class="fa fa-phone"></i> + 228 22 02 10 20</a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a><i class="fa fa-print"></i> + 228 91 20 10 30 </a>
                                </p>

                            </li>
                        </ul>


                    </div>

                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2018 Copyright:
                <a href="#"> ShopOnline.com</a>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->

        <script>

            function showForm() {
                var choix = ($(".profil").val()).toUpperCase();
                console.log($(".profil").val());
                switch (choix) {
                    case "ADMIN":
                        $("#dateEmbauche").hide("slow");
                        break;
                    case "LIVREUR":
                        $("#dateEmbauche").show("slow");
                        break;
                    case "AGENT":
                        $("#dateEmbauche").show("slow");
                        break;
                    default:
                }
            }

        </script>

    </body>
</html>

