<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Page d'administrattion de ShopOnline</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../../../../public/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../../../../public/lib/Style.css">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: "Times New Roman";
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 50px;
            text-align: center;
            background: lightblue;
            color: white;
        }

        /* Increase the font size of the heading */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: black;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>


</head>
<body>

<div class="header" style="background: bisque;padding: 0px">
    <img src="../../../../../public/images/img/accro-au-shopping-en-ligne-c-est-grave-docteur.jpeg" style="width: 100%">
    <h1 style="color: #122b40; font-family: fantasy">Page d'administration de ShopOnline</h1>
</div>

<div class="navbar" style="font-size: 20px">
    <a href="AdminAccueil.html">Accueil</a>
    <a href="AdministrationProduits.html">Journalisation</a>
    <a href="#">Trafics</a>
    <a href="#" class="right">Déconnexion</a>
</div>

<div class="row">

    <div class="container">

        <h3 style="font-family: cursive">Mes actions</h3>

        <div class="nav nav-tabs"></div>
        <ul class="nav nav-tabs" id="myTabs">
            <li class="nav-items"><a class="nav-link" id="Com-tab" data-toggle="tab" href="#Com" role="tab" aria-controls="Com" aria-selected="true">Catégories</a></li>
            <li class="nav-items"><a class="nav-link" id="Liv-tab" data-toggle="tab" href="#Liv" role="tab" aria-controls="Liv" aria-selected="false">Produits</a></li>
            <li class="nav-items"><a class="nav-link" id="Reg-tab" data-toggle="tab" href="#Reg" role="tab" aria-controls="Reg" aria-selected="false">Comptes</a></li>
            <li class="nav-items"><a class="nav-link" id="LivAtt-tab" data-toggle="tab" href="#LivAtt" role="tab" aria-controls="LivAtt" aria-selected="false">Partenaires</a></li>
        </ul>

        <div class="tab-content" id="myTabContent0">

            <div class="tab-pane fade show active" id="Com" role="tabpanel" aria-labelledby="Com-tab">
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Désignation de la catégorie</label>
                        <input type="text" class="form-control" id="formGroupExampleInput">
                    </div>

                    <div class="form-group">
                        <label for="formGroupExampleInput2">Another label</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2">
                    </div>

                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Descriptif de la catégorie</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                </form>


            </div>

            <div class="tab-pane fade" id="Liv" role="tabpanel" aria-labelledby="Liv-tab">

                <div class="container">

                    <form>
                        <div class="form-group">
                            <label for="np">Nom du produit :</label>
                            <input type="text" class="form-control" id="np" name="des">
                        </div>

                        <div class="form-group">
                            <label for="np">Catégorie :</label>
                            <input type="text" class="form-control" id="np" name="des">
                        </div>

                        <div class="form-group">
                            <label for="cat">Catégorie</label>
                            <select class="form-control" id="cat">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="desc">Descriptif :</label>
                            <input type="text" class="form-control" id="desc" name="desc">
                        </div>
                        <button type="submit" class="btn btn-default">Enrégistrer</button>
                    </form>
                </div>

            </div>

            <div class="tab-pane fade" id="Reg" role="tabpanel" aria-labelledby="Reg-tab">


            </div>

            <div class="tab-pane fade" id="LivAtt" role="tabpanel" aria-labelledby="LivAtt-tab">


            </div>

            <div class="tab-pane fade" id="effLiv" role="tabpanel" aria-labelledby="effLiv-tab">


            </div>

        </div>

        <div></div>

    </div>
</div>


<!-- Footer -->
<footer class="footer">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4" style="color: white;">NOTRE COMPTE</h5>

                <ul class="list-unstyled">
                    <li>
                        <p>
                            <a href="#">Nos ventes</a>
                        </p>

                    </li>
                    <li>
                        <p>
                            <a href="#">Nos bénéfices</a>
                        </p>

                    </li>
                    <li>

                    </li>
                    <li>

                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4"  style="color: white;">AFRIBILLS & CO</h5>

                <ul class="list-unstyled">
                    <li>
                        <p>
                            <a href="#">La société</a>
                        </p>

                    </li>
                    <li>
                        <p>
                            <a href="#">Les autres sociétés</a>
                        </p>

                    </li>
                    <li>
                        <p>
                            <a href="#">Recrutements</a>
                        </p>

                    </li>
                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4"  style="color: white;">PARTENAIRES</h5>

                <ul class="list-unstyled">

                    <li>
                        <p>
                            <a href="#">Vendez sur CountryPocket</a>
                        </p>

                    </li>
                    <!-- <li>
                         <a href="#">Link 2</a>
                     </li>
                     <li>
                         <a href="#">Link 3</a>
                     </li>
                     <li>
                         <a href="#">Link 4</a>
                     </li>-->
                </ul>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">

                <!-- Links -->
                <h5 class="font-weight-bold text-uppercase mt-3 mb-4"  style="color: white;">RETROUVEZ-NOUS</h5>

                <ul class="list-unstyled">
                    <li>
                        <p>
                            <a><i class="fa fa-home"></i> Adidogomé, Lomé-TOGO</a>
                        </p>

                    </li>
                    <li>
                        <p>
                            <a><i class="fa fa-envelope"></i> shopOnline.com</a>
                        </p>

                    </li>
                    <li>
                        <p>
                            <a><i class="fa fa-phone"></i> + 228 22 02 10 20</a>
                        </p>
                    </li>
                    <li>
                        <p>
                            <a><i class="fa fa-print"></i> + 228 91 20 10 30 </a>
                        </p>

                    </li>
                </ul>


            </div>

            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="#"> ShopOnline.com</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->


<script src="../../../../../public/jquery/jquery-3.3.1.js"></script>
<script src="../../../../../public/bootstrap/dist/js/bootstrap.js"></script>
<script src="../../../../../public/jquery/popper.min.js"></script>
<script src="../../../../../public/lib/JsGalerie.js"></script>

</body>
</html>
